<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="products.html" target="_blank">Products</a></li>
            <li><a href="loginecom.html" target="_blank">Login</a></li>
            <li><a href="reg.html" target="_blank">Register</a></li>
            <li><a href="aboutecom.html" target="_blank">About Us</a></li>
            <li><a href="servecom.html" target="_blank">Services</a></li>
            <li><a href="contactecom.html" target="_blank">Contact Us</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <h1>About Us</h1>
    <hr>
    <div class="vision">
        <h3>Our vision</h3>
        <p>This is an online platform for shopping different categories of products easily across India.</p>
        <p>This online website is made for the purpose of online shopping with online transaction which can be available in anytime and can be accessed for every needy people.</p>

    </div>
    <div class="mission">
        <h3>Our Mission</h3>
        <p>To inspire the people to use the latest technolgy and also giving job opportunities for the people who want handling this website across India which may help in giving employment.</p>
        <p>To provide products across our country India our at an affordable price with amazing offers.</p>

    </div>
</body>

</html>